//your .env should look like this
PORT=<port_num>
TOKEN_EXPIRATION=<num> years
MONGO_URI=mongodb+srv://<cluster_uri>
FRONTEND_URL=http://localhost:<frontend_port>
SALT_ROUNDS=<num_rounds>
JWT_SECRET=<jwt_secret_value>
GOOGLE_DRIVE_CREDENTIALS = {"installed":{"client_id":"<client_id>","project_id":"<project_id>","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"<client_secret>","redirect_uris":["http://localhost:<frontend_port>/drive"]}}
DROPBOX_CREDENTIALS = {"client_id":"<client_id>", "client_secret":"<client_secret>", "redirect_uri":"http://localhost:<frontend_port>/drive?driveType=dropbox"}
AES256_KEY=<aes_key_value>